<div class="item-add-container">
    <div class="item-line">
        <div class="form-group col-md-4">
            <h6>Service name</h6>
            <input value="" type="text"
                   class="form-control border-input item-name"
                   placeholder="name">
            <p class="help-block with-errors pull-left"></p>
        </div>
        <div class="form-group col-md-6">
            <h6>Description</h6>
            <input value="" type="text"
                   class="form-control border-input item-desc"
                   placeholder="description">
            <p class="help-block with-errors pull-left"></p>
        </div>
        <div class="form-group col-md-2">
            <h6>Price</h6>
            <input value="" type="text"
                   class="form-control border-input item-price"
                   placeholder="$">
            <p class="help-block with-errors pull-left"></p>
        </div>
    </div>
</div>

